#Application MetaData
info.app.name=DanceAcademy
info.app.desc=Dance Academy Project
info.app.version=1.0.0
info.app.createdBy=A Java Home

#Actuator
endpoints.actuator.enabled=true

spring.aop.auto=true
spring.data.jpa.repositories.enabled=true

spring.application.name=Demo Project
spring.output.ansi.enabled=always


#Server Settings
server.port=8080
management.port=8081
server.context-path=/DanceAcademy
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common 


#Logging 
logging.file=DanceAcademyProject.log
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.hql=debug
logging.level.org.hibernate.pretty=info
logging.level.org.hibernate.cache=debug
logging.level.org.hibernate.jpa=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.netgloo=debug
logging.level.org.hibernate.stat.internal.ConcurrentStatisticsImpl= debug
logging.level.org.hibernate.hql.internal.ast.AST=info
logging.level.org.hibernate.tool.hbm2ddl=info

#MVC Prefix and Suffix
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.html

#DataSource 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/StudentDatabase?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#JPA Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JPA Hibernate Cache Settings
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#JOOQ Dialect
spring.jooq.sql-dialect=mysql

#Session Configuration
spring.session.store-type=none

#Debug
debug=false

#Security Settings
security.basic.enabled=false
security.user.name=dance
security.user.password=dance

#Jackson Settings
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.fail-on-empty-beans=true
spring.jackson.serialization.write-empty-json-arrays=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.parser.auto-close-source=true
spring.jackson.parser.ignore-undefined=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false

#Thymeleaf Settings
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=test.mail.java.project@gmail.com
spring.mail.password=springboot
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true