# Basic-Spring-Boot

./: .gitignore  README.md  build.gradle
src/main/java/org/dance/: AppConfig.java  DemoApplication.java
src/main/java/org/dance/account/: Account.java  AccountRepository.java  DelegationExample.java  Installment.java  InstallmentRepository.java  Loan.java  LoanRepository.java  Main.java  MyAnnot.java  Operation.java  Opt.java  Status.java
src/main/java/org/dance/aspect/: ServiceAspect.java
src/main/java/org/dance/doc/: MyClass.java
src/main/java/org/dance/embd/: Address.java  Contact.java  Enquiry.java  Gaurdian.java  Gender.java  MaritalStatus.java  Name.java  Person.java  Staff.java
src/main/java/org/dance/exception/: AnotherController.java  ExceptionController.java  GlobalExceptionHandler.java
src/main/java/org/dance/genericDao/: AbstractDaoImpl.java  DataCtrl.java  GenericDao.java  PersonDao.java  PersonDaoImpl.java
src/main/java/org/dance/jasper/: CommonRef.java  ReportComponent.java  ReportController.java  ReportFormatNotFoundException.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/org/dance/mail/: MailComponent.java  MailController.java
src/main/java/org/dance/others/: Injected.java  MyIneterCeptor.java  MyMapper.java  MyServlet.java
src/main/java/org/dance/query/: Person.java  PersonCtrl.java  PersonListener.java  PersonPojo.java  PersonRepo.java  PersonRepoCustom.java  PersonRepoImpl.java  PersonRepositoryRestController.java  PersonService.java  PersonServiceImpl.java  RetryService.java
src/main/java/org/dance/scheduling/: ScheduledTasks.java
src/main/java/org/dance/utility/: CopyValues.java
src/main/java/org/dance/validate/: Contact.java  ContactCtrl.java
src/main/resources/: application.properties
src/test/java/org/dance/: DemoApplicationTests.java
