buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.dance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
            url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts"
        }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-jooq')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-mobile')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.retry:spring-retry')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	
	compile('org.hibernate:hibernate-jpamodelgen')
	compile('org.hibernate:hibernate-ehcache')
	
	compile('org.jooq:jooq-meta')
	compile('org.jooq:jooq-codegen')
	
	compile('org.springframework:spring-context-support')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')


	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.security:spring-security-test')
	
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.3.1'
	compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
	
	compile group: 'org.apache.poi', name: 'poi', version: '3.16'
	compile group: 'com.lowagie', name: 'itext', version: '4.2.2', ext: 'pom'
	
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.tika', name: 'tika-core', version: '1.16'
	
	testCompile group: 'org.hibernate', name: 'hibernate-testing', version: '5.0.12.Final'
	
}
